:root {
  --keyColor: #ddb6f2;
}

div#app {
  --color1: #302d41;
  --color2: #302d41;
  --bgColor: transparent;
  --bgWidth: 0px;
  --bgHeight: 0px;
  --chromeHeight: 55px;
  --keyColor: #ddb6f2;
  width: 100%;
  height: 100%;
  background: var(--color1);
  color: #f5c2e7;
  user-select: none;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  background-size: 400% 400%;

  &.simplebg {
    background: #302d41;

    .app-chrome {
      z-index: 1;
    }
  }
}
